{
  "292dade6046672f1af58434d638d1f32_0": {
    "author": "rapha1004",
    "false_positive": true,
    "ignored_at": "2024-10-16T08:32:05Z"
  },
  "419b3f1f03eaf2c2589c021b7f9176d1_0": {
    "author": "rapha1004",
    "comment": "console.log in back-end",
    "false_positive": true,
    "ignored_at": "2024-10-16T08:36:11Z"
  },
  "77913260900b1b41ee4e2b596fa8cf1c_0": {
    "author": "rapha1004",
    "false_positive": false,
    "ignored_at": "2024-10-16T09:04:44Z"
  },
  "8a2f7ece3a18c19580d5383ea4da2614_0": {
    "author": "rapha1004",
    "false_positive": false,
    "ignored_at": "2024-10-16T08:35:44Z"
  },
  "a14055fa9c065d1a65e8e8a28ba85990_0": {
    "author": "rapha1004",
    "false_positive": false,
    "ignored_at": "2024-10-16T09:03:55Z"
  }
}